# RAKBANK

./: Microservicestudy.txt  README.md  RakBank Preparation.txt
APIExplorer/: APIExplorer.csproj  APIInitializer.cs  ApiExplorerModule.cs  ApiExplorerOptions.cs
APIExplorer/ApiExplorer/: ApiExplorerController.cs  ApiExplorerModel.cs
APIExplorer/Infrastructure/: ContentTypeApiDescriptionConflictResolver.cs
APIExplorer/Views/ApiExplorer/: Index.cshtml  Index.cshtml.cs
PlatformService/: PlatformDbContext.cs  PlatformService.csproj  PlatformService.sln  Program.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformServiceImplementation.cs
PlatformService/Data/Seeding/: PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
RAKBANK/: .env  Program.cs  RAKBANK.csproj  RAKBANK.sln  Startup.cs  docker-compose.yml  readme.txt
RAKBANK.ContentActionsAPI/: Class1.cs  RAKBANK.ContentActionsAPI.csproj
RAKBANK.ContentActionsAPI/Controller/: ContentActionApiController.cs  ContentActionApiControllerAttribute.cs  ContentActionApiErrorController.cs  IContentActionApiController.cs
RAKBANK.ContentActionsAPI/Extensions/: Request.cs
RAKBANK.ContentActionsAPI/Infrastructure/: ContentActionApiOptions.cs  ContentActionApiResult.cs  LanguageRequest.cs  RouteTransformer.cs
RAKBANK/Controller/: ProductItemBlockApiController.cs  ProductItemBlocksController.cs
RAKBANK/Docker/: web.dockerfile
RAKBANK/Extensions/: ContentExtensions.cs  ImageUploadService.cs
RAKBANK/Features/Media/: AnyFile.cs  GenericMedia.cs  ImageMediaData.cs  PdfFile.cs  SvgFile.cs  VideoFile.cs
RAKBANK/Models/: ProductItemBlock.cs  ProductsListingBlock.cs
RAKBANK/Models/Pages/: StartPage.cs
RAKBANK/Properties/: launchSettings.json
RAKBANK/clientapp/: tsconfig.json
RAKBANK/clientapp/src/app/: page.tsx
RAKBANK/clientapp/src/app/Shared/Layout/: Footer.tsx
RAKBANK/clientapp/src/app/css/: products.module.css
RAKBANK/services/: ProductService.cs
RakBank.Tests/: ProductsListingControllerTests.cs  RakBank.Tests.csproj  launch.json
clientapp/: package-lock.json  package.json  readme.txt
clientapp/src/app/: globals.css  layout.tsx  page.tsx
clientapp/src/app/Shared/Layout/: Header.tsx  footer.module.css  header.module.css
clientapp/src/app/css/: createproduct.module.css
clientapp/src/app/interfaces/: product.ts
clientapp/src/app/product/: createproduct.tsx  editproduct.tsx  page.tsx
