<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EPiServer" />
		<Using Include="EPiServer.Core" />
		<Using Include="EPiServer.DataAbstraction" />
		<Using Include="EPiServer.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS" Version="12.31.1" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.11.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Translations\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="clientapp\**" />
	  <Compile Remove="Client\**" />
	  <Compile Remove="Swagger\**" />
	  <Content Remove="clientapp\**" />
	  <Content Remove="Client\**" />
	  <Content Remove="Swagger\**" />
	  <EmbeddedResource Remove="clientapp\**" />
	  <EmbeddedResource Remove="Client\**" />
	  <EmbeddedResource Remove="Swagger\**" />
	  <None Remove="clientapp\**" />
	  <None Remove="Client\**" />
	  <None Remove="Swagger\**" />
	</ItemGroup>

</Project>
