is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = APIExplorer
build_property.RootNamespace = APIExplorer
build_property.ProjectDir = D:\Microservices Architecture\APIExplorer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Microservices Architecture\APIExplorer
build_property._RazorSourceGeneratorDebug = 

[D:/Microservices Architecture/APIExplorer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microservices Architecture/APIExplorer/Views/ApiExplorer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBpRXhwbG9yZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
