<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.Core" Version="12.9.0" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.13.2" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<!-- Forced version to resolve conflict -->
		<PackageReference Include="EPiServer.Framework" Version="12.9.0" />
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.9.0" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.9.0" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.9.0" />
	</ItemGroup>
	
</Project>
