<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\RAKBANK</DockerfileContext>
  </PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.31.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.7.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="*.config" PackageCopyToOutput="True" />

		<None Update="modules\*.*">
			<Pack>True</Pack>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>\modules\</PackagePath>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>

		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
